@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap');

body {
    font-family: "Ubuntu Sans Mono", monospace;
    font-weight: 300;
    font-size: 1rem;
    font-style: normal;
    background-color: #e9ecef;
    color: #0a0a0a;
    height: 100%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

header {
    display: flex;
    flex-direction: row;
    background-color: #f1f2f3;
    justify-content: space-between;
    border-bottom: 1px solid #cfcfcf;
    padding: 10px 20px;
    gap: 10px;
    width: 100%;
}

#headerText {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 4px;
}

#headerText img {
    width: 28px;
    height: 28px;
}

#headerText h2 {
    font-size: 1.2rem;
    color: #333;
}

.header-nav {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-nav .header-nav-item {
    border: 1px solid #dddddd;
    background-color: #f1f2f3;
    color: #444;
    text-decoration: none;
    border-radius: 12px;
    padding: 8px 14px;
    transition: all 0.2s;
}

.header-nav .header-nav-item:hover {
    background-color: #dfdfdf;
    color: #333;
}

.header-nav .header-nav-item:active {
    background-color: #d1d1d1;
    color: #222;
}

.header-nav #themeBtn svg {
    width: 20px;
    height: 20px;
}

.upper-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 14px;
}

.upper-title {
    line-height: 1.2;
    text-align: center;
    justify-items: center;
    opacity: 0;
    animation: showOpacity 1s forwards;
    width: 80%;
}

#ImCreator {
    display: block;
    border-radius: 50%;
    margin-bottom: 12px;
    width: 124px;
    height: 124px;
    transition: all 0.3s;
    filter: drop-shadow(0px 0px 6px 4px rgba(0, 0, 0, 0.4));
}

#ImCreator:hover {
    transform: scale(1.05);
}

#ImCreator:active {
    transform: scale(1);
}

.upper-list {
    line-height: 1.2;
}

.list-category {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    grid-gap: 10px;
    margin: 14px 12px;
}

.list-category-item {
    text-align: center;
    background-color: #e7e7e7;
    border: 1px solid #bbb;
    font-size: 0.8rem;
    font-weight: 600;
    padding: 5px 12px;
    color: #333;
    border-radius: 12px;
}

main {
    margin: 1cm 1.5cm;
    opacity: 0;
    animation: showOpacity 1s forwards;
}

.preview-list-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
    margin: 20px 0;
}

.preview-list-content a {
    text-decoration: none;
    color: currentColor;
}

.preview-list-item {
    line-height: 1.5;
    cursor: pointer;
    background-color: #f3f3f3;
    border: 1px solid #d8d8d8;
    border-radius: 12px;
    transition: all 0.3s;
}

.preview-list-item:hover {
    background-color: #eeeeee;
    border: 1px solid #e0e0e0;
    transform: scale(1.02);
}

.preview-list-item:active {
    transform: scale(1);
}

.preview-list-item img {
    display: block;
    border-radius: 12px 12px 0 0;
    width: 100%;
}

.preview-header {
    margin: 12px 14px;
}

.preview-header h3 {
    font-size: 1.5rem;
}

.preview-footer {
    display: flex;
    justify-content: space-between;
    margin: 14px 16px;
}

.preview-btn {
    display: flex;
    align-items: center;
    text-decoration: none;
    background-color: #f1f1f1;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    color: #222;
    font-weight: 500;
    gap: 10px;
    height: 42px;
    transition: all 0.2s;
}

.preview-btn:hover {
    background-color: #ccc;
    border: 1px solid #c2c2c2;
    color: #222;
}

#previewAbout {
    justify-content: center;
    padding: 0;
    width: 42px;
}

#previewGo {
    padding: 0 20px;
}

.users-list {
    display: flex;
    padding: 10px;
    gap: 10px;
}

.users-upper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.users-info {
    margin: 0 10px 0 0;
    align-items: center;
}

#userIcon {
    border-radius: 50%;
    width: 64px;
    height: 64px;
}

footer {
    display: flex;
    justify-content: space-between;
    background-color: #dee2e6;
    border: 1px solid #c5c5c5;
    padding: 10px 20px;
    width: 100%;
}

.footer-creator {
    color: #555;
}

.footer-social-media {
    display: flex;
    gap: 10px;
}

#footerIcon {
    justify-content: center;
    width: 40px;
    height: 40px;
}

#footerIcon svg {
    width: 24px;
    height: 24px;
}

@media (max-width: 768px) {
    .header-nav {
        display: none;
    }

    .upper-title {
        width: 100%;
    }

    main {
        margin: 1.4cm 8px;
    }

    .preview-list-content {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}

@keyframes showOpacity {
    from {
        opacity: 0;
    }

    to {
        opacity: 1.0;
    }
}